<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_mynews"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitlemynews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/times_new_roman_bold"
                android:paddingLeft="18dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDatemynews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_new_roman"
                android:paddingLeft="20dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button_delete_news"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="290dp"
                android:background="@drawable/custom_button"
                android:text="delete"
                android:textColor="@color/white"
                android:textSize="8sp" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>