<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#000000</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="biru_tua">#03045E</color>
    <color name="biru_tua2">#0077B6</color>
    <color name="biru_tua3">#00B4D8</color>
    <color name="biru_muda2">#90E0EF</color>
    <color name="biru_muda">#CAF0F8</color>
    <color name="kuning_murtad">#FFCE31</color>
    <color name="greenhell">#009688</color>
    <color name="indigo">#0D233F</color>
</resources>